{
  "name": "computer-excellence-academy-server",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Express.js backend for Computer Excellence Academy",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "prod": "node server.js"
  },
  "keywords": ["education", "courses", "nodejs", "express"],
  "author": "Computer Excellence Academy",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.23.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.14",
    "pdf-parse": "^2.4.5",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "overrides": {
    "path-to-regexp": "^6.2.2",
    "picomatch": "^4.0.2",
    "brace-expansion": "^2.0.1",
    "nodemailer": "^6.9.0"
  }
}
